<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links de fonts cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!--Folha de estilo css Link-->
    <link rel="stylesheet" href="/style.css">

    <title>Home Page</title>-
</head>

<body>

    <input type="checkbox" name="" id="nav-toggler" class="fas fa-bars">
    <nav class="navbar">
        <a href="#" data-text="home">home</a>
        <a href="#" data-text="sobre">sobre</a>
        <a href="#" data-text="servicos">servicos</a>
        <a href="#" data-text="blogs">blogs</a>
        <a href="#" data-text="contatos">contatos</a>
        <div class="bacground-image">

        </div>

    </nav>
</body>

</html>